# MS_Persona_PDS

./: README.md
MS.Persona.API/: MS.Persona.API.csproj  MS.Persona.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MS.Persona.API/Controllers/: EstadoCivilController.cs  GeneroController.cs  ListaHijosController.cs  LocalidadController.cs  NacionalidadController.cs  PersonaController.cs  ProvinciaController.cs  WeatherForecastController.cs
MS.Persona.API/Properties/: launchSettings.json
MS.Persona.AccessData/: MS.Persona.AccessData.csproj  MSPersonaDbContext.cs
MS.Persona.AccessData/Commands/: GenericsRepository.cs
MS.Persona.AccessData/Queries/: EstadoCivilQuery.cs  GeneroQuery.cs  ListaHijosQuery.cs  LocalidadQuery.cs  NacionalidadQuery.cs  PersonaQuery.cs  ProvinciaQuery.cs
MS.Persona.Application/: MS.Persona.Application.csproj
MS.Persona.Application/Services/: IServiceEstadoCivil.cs  IServiceGenero.cs  IServiceListaHijos.cs  IServiceLocalidad.cs  IServiceNacionalidad.cs  IServiceProvincia.cs  IServicioPersona.cs  ServiceEstadoCivil.cs  ServiceGenero.cs  ServiceListaHijos.cs  ServiceLocalidad.cs  ServiceNacionalidad.cs  ServiceProvincia.cs  ServicioPersona.cs
MS.Persona.Domain/Commands/: IGenericsRepository.cs
MS.Persona.Domain/DTOs/: EstadoCivilDto.cs  GeneroDto.cs  HijoDto.cs  LocalidadDto.cs  NacionalidadDto.cs  PersonaDatosModificables.cs  PersonaDatosModificablesString.cs  PersonaDefuncionDto.cs  PersonaDto.cs  PersonaEstadoCivil.cs  PersonaModificableEstadoCivil.cs  ProvinciaDto.cs  RequestListaHijosDto.cs  RequestProvinciaSetProvinciaDto.cs  RequestProvinciasDto.cs  ResponseGeneros.cs  ResponseListaHijosDto.cs  ResponseLocalidadesPorProvinciaDto.cs  ResponseNacionalidad.cs  ResponsePersona.cs  ResponsePersonaConId.cs  ResponseProvincia.cs
MS.Persona.Domain/Entities/: EstadoCivil.cs  Genero.cs  ListaHijos.cs  Localidad.cs  Nacionalidad.cs  Persona.cs  Provincia.cs
MS.Persona.Domain/Queries/: IEstadoCivilQuery.cs  IGeneroQuery.cs  IListaHijosQuery.cs  ILocalidadQuery.cs  INacionalidadQuery.cs  IPersonaQuery.cs  IProvinciaQuery.cs
