<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Persona.Application\MS.Persona.Application.csproj" />
    <ProjectReference Include="..\MS.Persona.Domain\MS.Persona.Domain.csproj" />
  </ItemGroup>

</Project>
